# total-account-app

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/uz/xbakhromjon/: ApplicationRunner.java  Main.java
src/main/java/uz/xbakhromjon/auth/controller/: AuthController.java
src/main/java/uz/xbakhromjon/auth/filter/: RequestFilter.java
src/main/java/uz/xbakhromjon/auth/request/: SignInRequest.java  SignupRequest.java
src/main/java/uz/xbakhromjon/auth/response/: JWTToken.java  TokenResponse.java
src/main/java/uz/xbakhromjon/auth/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  ERole.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/uz/xbakhromjon/auth/service/: AuthService.java
src/main/java/uz/xbakhromjon/auth/service/impl/: AuthServiceImpl.java
src/main/java/uz/xbakhromjon/common/: BaseMapper.java  InitialData.java
src/main/java/uz/xbakhromjon/common/configuration/: OpenAPIConfig.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  WebConfigurer.java
src/main/java/uz/xbakhromjon/common/constants/: Constants.java  ErrorMessages.java  ResourceNames.java
src/main/java/uz/xbakhromjon/common/exception/: AccessDeniedException.java  BadRequestException.java  ClientErrorResponseException.java  ExceptionTranslator.java  InvalidPasswordException.java  ProblemDetail.java  ResourceNotFoundException.java  UserErrorResponseException.java  UsernameAlreadyUsedException.java
src/main/java/uz/xbakhromjon/common/security/: SecurityUtils.java
src/main/java/uz/xbakhromjon/group/controller/: GroupController.java
src/main/java/uz/xbakhromjon/group/entity/: ExpenseJpaEntity.java  GroupJpaEntity.java  PersonJpaEntity.java
src/main/java/uz/xbakhromjon/group/mapper/: ExpenseMapper.java  GroupMapper.java  PersonMapper.java
src/main/java/uz/xbakhromjon/group/repository/: ExpenseRepository.java  GroupRepository.java  PersonRepository.java
src/main/java/uz/xbakhromjon/group/request/: ExpenseRequest.java  GroupRequest.java  PersonRequest.java
src/main/java/uz/xbakhromjon/group/response/: DebtorPersonResponse.java  EntitledPersonResponse.java  ExpenseResponse.java  GroupResponse.java  PersonResponse.java
src/main/java/uz/xbakhromjon/group/service/: GroupService.java  PersonService.java
src/main/java/uz/xbakhromjon/group/service/impl/: GroupServiceImpl.java  PersonServiceImpl.java
src/main/java/uz/xbakhromjon/group/spec/: GroupSpecification.java
src/main/java/uz/xbakhromjon/user/: UserJpaEntity.java
src/main/java/uz/xbakhromjon/user/controller/: UserController.java
src/main/java/uz/xbakhromjon/user/entity/: UserJpaEntity.java  UserRole.java
src/main/java/uz/xbakhromjon/user/mapper/: UserMapper.java
src/main/java/uz/xbakhromjon/user/repository/: UserRepository.java
src/main/java/uz/xbakhromjon/user/request/: UserChangePasswordRequest.java  UserUpdateRequest.java
src/main/java/uz/xbakhromjon/user/response/: UserResponse.java
src/main/java/uz/xbakhromjon/user/service/: UserService.java
src/main/java/uz/xbakhromjon/user/service/impl/: UserServiceImpl.java
src/main/java/uz/xbakhromjon/utils/: Main.java
src/main/resources/: backend-tz.txt  test.txt  work-order.txt
src/main/resources/config/: application.yaml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: initial_changelog.sql
